<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ACO1.iml" filepath="$PROJECT_DIR$/ACO1.iml" />
      <module fileurl="file://$PROJECT_DIR$/Dimensions/Dimensions.iml" filepath="$PROJECT_DIR$/Dimensions/Dimensions.iml" />
      <module fileurl="file://$PROJECT_DIR$/EnumMaps/EnumMaps.iml" filepath="$PROJECT_DIR$/EnumMaps/EnumMaps.iml" />
      <module fileurl="file://$PROJECT_DIR$/Factory/Factory.iml" filepath="$PROJECT_DIR$/Factory/Factory.iml" />
      <module fileurl="file://$PROJECT_DIR$/SingletonAsEnum/SingletonAsEnum.iml" filepath="$PROJECT_DIR$/SingletonAsEnum/SingletonAsEnum.iml" />
      <module fileurl="file://$PROJECT_DIR$/SumItAll/SumItAll.iml" filepath="$PROJECT_DIR$/SumItAll/SumItAll.iml" />
    </modules>
  </component>
</project>

